[global]
   workgroup = WORKGROUP
   security = user
   map to guest = Bad User
   log level = 3
   max log size = 0

[Server]
   path = /mount
   available = yes
   writable = yes
   browseable = yes
   valid users = @smbusers
